<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>S006D</class>
 <widget class="QWidget" name="S006DClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>640</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <include location="s006d.qrc"/>
 <connections/>
</ui>
